{
  "name": "cobot-zapier",
  "version": "2.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "validate": "yarn build && yarn zapier validate",
    "build": "yarn clean && tsc",
    "push": "jest && yarn build && yarn zapier push",
    "clean": "rimraf ./lib ./build",
    "watch": "yarn clean && tsc --watch",
    "prepare": "husky install",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "lint-staged": {
    "**/*": "yarn prettier --write --ignore-unknown"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^3.7.1",
    "zapier-platform-core": "17.6.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24",
    "@types/node-fetch": "^2.6.13",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.2.7",
    "nock": "^13.5.6",
    "prettier": "3.6.2",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "5",
    "zapier-platform-cli": "^17.6.0"
  },
  "resolutions": {
    "@types/babel__traverse": "7.20.2"
  },
  "private": true
}
