{
  "name": "cobot-zapier",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "yarn install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode"]
    }
  },
  "remoteUser": "node"
}
